MONGO_URI=mongodb://localhost:27017/request-bin
PASSWORD=placeholder

# remote request bin
REMOTE_REQUEST_BIN_URL=https://exmaple.com
REMOTE_REQUEST_BIN_PASSWORD=placeholder

# development defaults
DEVELOPMENT_BUCKET_NAME=tprime-manco
DEVELOPMENT_FORWARDING_URL=https://angel.dev/treasury-prime-webhook-manco
